:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    display: grid;
    /*grid-gap: 1em;*/
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 400px;
    margin-top: 15vh;
}

.grid-item {
    padding: 1em;
    border: 1px solid black;
    text-align: center;
    min-height: 20px;
    min-width: 20px;
}